# 2017-DependencyInjectionSample

./: TasksManager.sln
TasksManager/: Startup.cs  TasksManager.csproj  appsettings.json
TasksManager.DataAccess.Dapper/: IConnectionFactory.cs  SqlConnectionFactory.cs  TasksManager.DataAccess.Dapper.csproj
TasksManager.DataAccess.Dapper/Extensions/: ServiceCollectionExtensions.cs
TasksManager.DataAccess.Dapper/Projects/: ProjectQuery.cs
TasksManager.DataAccess.DbImplementation/: TasksManager.DataAccess.DbImplementation.csproj
TasksManager.DataAccess.DbImplementation/Extensions/: ServiceCollectionExtensions.cs
TasksManager.DataAccess.DbImplementation/Projects/: CreateProjectCommand.cs  ProjectQuery.cs  ProjectsListQuery.cs
TasksManager.DataAccess.UnitOfWork/: IAsyncQueryable.cs  IAsyncQueryableFactory.cs  IRepository.cs  IUnitOfWork.cs  TasksManager.DataAccess.UnitOfWork.csproj
TasksManager.DataAccess.UnitOfWork.EFCore/: AsyncQueryable.cs  EFCoreUnitOfWork.cs  EfCoreRepository.cs  TasksManager.DataAccess.UnitOfWork.EFCore.csproj
TasksManager.DataAccess.UnitOfWork.EFCore/Extensions/: EFCoreQueryableExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
